<!Doctype html>
<head>
  <title> Questionnaire Table"</title>

  <style>
  table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
  }
  th, td {
      padding: 5px;
      text-align: left;
  }

  caption {
    color: black;
    font-size: 23px;
  }

  .quest_row_style_title {
    color: rgb(225,225,225);
    background-color: rgb(90,90,80);
  }

  .text_color_title {
    color: rgb(238, 106, 109);
  }

  .text_color {
      color: rgb(225,225,225);
  }

  .quest_row_style {
    background-color: rgb(114,114,101);
  }

  .table_result_title {
    background-color: rgb(0,128,192);
  }

  .font_styling {
    font-weight: bold;
    font-size: 20px;
  }
  </style>
</head>

<body>
  <table class="text_color">
    <caption> Questionnaire Results</caption>

      <tr class="quest_row_style_title font_styling">
        <td rowspan="2"> Question </td>
        <td colspan="2"> Women </td>
        <td colspan="2"> Men </td>
      </tr>

      <tr class="quest_row_style_title text_color_title font_styling">
        <td> Yes </td>
        <td> No </td>
        <td> Yes </td>
        <td> No </td>
      </tr>

      <tr  class="quest_row_style">
        <td> Question  1 </td>
        <td> 42% </td>
        <td> 58% </td>
        <td> 61% </td>
        <td> 39% </td>
      </tr>

      <tr  class="quest_row_style">
        <td> Question  2 </td>
        <td> 53% </td>
        <td> 47% </td>
        <td> 69% </td>
        <td> 31% </td>
      </tr>

      <tr  class="quest_row_style">
        <td> Question  3 </td>
        <td> 26% </td>
        <td> 74% </td>
        <td> 51% </td>
        <td> 49% </td>
      </tr>

      <tr class="table_result_title text_color_title font_styling">
        <td> Average </td>
        <td> 40% </td>
        <td> 60% </td>
        <td> 60% </td>
        <td> 40% </td>
      </tr>

  </table>
</body>
</html>
